<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NZPostOffice.ODPS.Entity.Odps.AccountCode" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\AccountCode.cs</FileName>
      <HashCode>EAgACAAAEAAAAAAAAAAEAAAAAAAEAQAAAAoABARggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.DateSearch" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\DateSearch.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAgAAACAAQAAAAAAAEAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.Ir13" Collapsed="true">
    <Position X="16.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\Ir13.cs</FileName>
      <HashCode>AACS0QAEBQAAAzAgAABpICAgggIAEQgBEzBBpFRo0CI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.Ir13test" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\Ir13test.cs</FileName>
      <HashCode>AACS2QAEBQAAAzAgIABpICAgggIAEQABEzBBpFRg0CI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.National" Collapsed="true">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\National.cs</FileName>
      <HashCode>EAAAAABiEAAACAAAAgAEAAAEgAQEAQIAAAAABAQggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.NationalDetail" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\NationalDetail.cs</FileName>
      <HashCode>EwkEJAVgNBmYIkHAACqPIAgkkSXNQQMSZAApBhWsoAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.NationalDetailDs" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\NationalDetailDs.cs</FileName>
      <HashCode>AwkEJAVgJBmYIkEAACirIAAkkSXNUQMSZAA5BgWsoAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.OdpsContract" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\OdpsContract.cs</FileName>
      <HashCode>AAAAAJgAKAAggAAQAAAEAAAAAAEAIQAUAAAABAQggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.OdpsContractAdjustments" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\OdpsContractAdjustments.cs</FileName>
      <HashCode>GQAAIQGQACAgBAAFBABEQAEAAgAAASgEAAAAAABogCQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.OdpsFrequencyAdjustments" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\OdpsFrequencyAdjustments.cs</FileName>
      <HashCode>EQEEAAAAAAAgBAAEFAAEQAAAAAAAASgUAAAAMAAogAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.OdpsOwnerdrivercontract" Collapsed="true">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\OdpsOwnerdrivercontract.cs</FileName>
      <HashCode>AAAAAEAAAIAgAAAAAABEAAAAAAAEASgkAAAAAACogAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.OdpsPiecerateVolumes" Collapsed="true">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\OdpsPiecerateVolumes.cs</FileName>
      <HashCode>BAAAAAAFAAAgAwAAAIAEAAAAIAAAASoEgAAAEAAqgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.PbuCode" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\PbuCode.cs</FileName>
      <HashCode>EAAABAoAMAAAAAAAAAAEAAAAAAAAAQAIQAAAgAAggEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.PostIrdNo" Collapsed="true">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\PostIrno.cs</FileName>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAigAAAAQAAAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.ReportCriteria" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\ReportCriteria.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAiAAAAAACARAQAABIBAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.ReportCriteriaFinancial" Collapsed="true">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\ReportCriteriaFinancial.cs</FileName>
      <HashCode>AAAAAAAAAAAAAABAAAAACAAAAAACARAAAABABAAghAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.Sptest" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\Sptest.cs</FileName>
      <HashCode>AQAEAAAQBAAAAAAABBAAAAAAABAAAQAAAAAiAAAwgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.Sync" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\Sync.cs</FileName>
      <HashCode>AAAAIAAAIAAAAAAAAAAAEAABAAAQARAAAAAAAACgkAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.Test" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\Test.cs</FileName>
      <HashCode>EAAEAAAQFAAAAAAABAAEAAAAABAQAQAAAAAjAAAwgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.UserId" Collapsed="true">
    <Position X="4" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\UserId.cs</FileName>
      <HashCode>AAAAACBAAAAAAAAAAAAAAAAAAAAAAQQAAAAAABAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.YearlyEarnings" Collapsed="true">
    <Position X="12.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\YearlyEarnings.cs</FileName>
      <HashCode>gAAAAABCgAQgABAAAAAkAAAAAAAAIQEEAAAQAUQggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Odps.YearSearch" Collapsed="true">
    <Position X="14.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps\YearSearch.cs</FileName>
      <HashCode>AACAAAAAAAAIAIAAAAAAAAAAAAAAAQAAAAAAAEAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.DddwAccountCodes" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwAccountCodes.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAEAIAAAAAAAAAEAQAAAAggBARggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.AccountId" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwAccountId.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAQAAAAAEAQAAABgABARggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.DddwContractors" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwContractors.cs</FileName>
      <HashCode>AAAAAASAAAAgAAAAAAAAAAAAAAAAAUgAAAAAAAAogAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.DddwPaymentComponents" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwPaymentComponents.cs</FileName>
      <HashCode>EAAAAACAAAAAAAAEAQAAAAAAAAAAAQAACAAAEAAigBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.PaymentComponentType" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwPaymentComponentType.cs</FileName>
      <HashCode>EAAAAAAAAAAAAAAAAQAQAAAAAAAAAQAAAAAAAQAggBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.PbuCode" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwPbuCode.cs</FileName>
      <HashCode>AAAABAoAIAAAAAAAAAAAAAAAAAAAAQAIQAAAgAAggEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.DddwPbuCodes" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwPbuCodes.cs</FileName>
      <HashCode>AAIAAAoAIAAAAAAEAAAAAAAAACAAAQAAQAAAiAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsCodes.DddwPtaCode" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsCodes\DddwPtaCode.cs</FileName>
      <HashCode>EAIAAAAAEAAAAAAAAQAkAAAAAAAAAQAAAAAAAAAggBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.DddwContracttypes" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\DddwContracttypes.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAEAAAgAAAAAAAAQEQABAQAAAAAggAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.DddwRegions" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\DddwRegions.cs</FileName>
      <HashCode>AAAkAABAAAAAAAgAgAAAAAAAAAAAAQAQAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPayment" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPayment.cs</FileName>
      <HashCode>gKMEIUiAAQgSguACJCAAEoIQIoCABUREAMAIBEiglOI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentDed" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentDed.cs</FileName>
      <HashCode>ABAAIMAgBABAAqAAAAAACABAAAAAAQAAAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentPr" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentPr.cs</FileName>
      <HashCode>AAEAoAAAAAAAAIQAAAIAQAABAAAAAQAIAQAWAFAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentPrDetailcp" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentPrDetailcp.cs</FileName>
      <HashCode>RIAAIAAIACAQAiEAACBAABAAAQAAAQAEAAAEAYAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentPrDetailkm" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentPrDetailkm.cs</FileName>
      <HashCode>RIAAIAAIACAQQiEAACAAABAAAQAAAQAEAAAAAYAggAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentPrDetailpp" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentPrDetailpp.cs</FileName>
      <HashCode>RIAAIAAIACAQAiEAACAAABAAAQAAAQAEAgAAAYgggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentPrDetailxp" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentPrDetailxp.cs</FileName>
      <HashCode>RIAAIAAIACAQAiEAACAAABAAAQIAAQAMAAAAAYAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentPrMessage" Collapsed="true">
    <Position X="16.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentPrMessage.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAiQIAAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceDetailPaymentPrTitle" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceDetailPaymentPrTitle.cs</FileName>
      <HashCode>EAAAAAEAAAAAAAAAAAAAAAAAAAAAiQAAAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceHeaderOnly" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceHeaderOnly.cs</FileName>
      <HashCode>gIgAAJAACBAggASAVCCEgIAEECEIIwgEQAFBIAAgyQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceHeaderPostaddress" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceHeaderPostaddress.cs</FileName>
      <HashCode>AAEAAAQAAAAgAAAAAAAAAAAAAAAAAQAABAAAAAAkgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceHeaderv5" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceHeaderv5.cs</FileName>
      <HashCode>gIgAAJCECBAggRSAVCCEgoAEACCIIwgEQAFBIAAgyQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceSearch" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceSearch.cs</FileName>
      <HashCode>CACEgCAAEAAgAAAAAAgEgAAgAAAAAQAUAABAAEAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsInvoice.InvoiceSearchResults" Collapsed="true">
    <Position X="14.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsInvoice\InvoiceSearchResults.cs</FileName>
      <HashCode>AAAAAAAAAQAggAAAASAAAAAAAAAAAQAEAAAAAAAggBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsLib.Password" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsLib\PassWord.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAABAAAIAAAEAAAQAAAAAQAIAkgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsLib.ShellImport" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsLib\ShellImport.cs</FileName>
      <HashCode>AAAQKAQIEAAIBAIAAAIBAAAIAIC4ZwAAQEAAAAIgoBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsLib.ShellImportBackup" Collapsed="true">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsLib\ShellImportBackup.cs</FileName>
      <HashCode>AEAQKAQIAAAIBAIAAAIBAAAAAIC8ZwAAQEAAAAAgoBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsLib.ShellImportProcessed" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsLib\ShellImportProcessed.cs</FileName>
      <HashCode>AADQAAAAAAAABAIAAAAAADmIgICAARYEAAJADyGg/QA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsLib.ShellImportTest" Collapsed="true">
    <Position X="9.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsLib\ShellImportTest.cs</FileName>
      <HashCode>AAAYKAQIAAAIBAIAAAIBAAAAAIC4ZwCAQEAAAAAgoBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsLib.TelecomImport" Collapsed="true">
    <Position X="16.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsLib\TelecomImport.cs</FileName>
      <HashCode>AAKaAABFBABgAAAIEAIwAAgAAQAIAQAFAAYAAABghAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.AcceptRejectMainrundetailGrid" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\AcceptRejectMainrundetailGrid.cs</FileName>
      <HashCode>AAgAIgAAEAAgAAAgEAAAAAQAAAAAAQAEAAkAAAAgoAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.AcceptRejectMainrunGrid" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\AcceptRejectMainrunGrid.cs</FileName>
      <HashCode>AABAAAAAAAAgAACAAAAAACAAAAAAARIEAAAAAICg4wA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.Emergency" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\Emergency.cs</FileName>
      <HashCode>ESAigAIAkABAAgIIAAAECgQAAAgAASEADAIAgAAkgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PaymentComponentGroup" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PaymentComponentGroup.cs</FileName>
      <HashCode>EAAIAACAEAAAAAAAAAAEAAAAAAAAAQQAAAAgEAAggBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PaymentManualAdjustment" Collapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PaymentManualAdjustment.cs</FileName>
      <HashCode>EAAEAAAAEAAgAAAAAAABAAAAggAAAQAAAAAAAAAgoAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PaymentRunContractors" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PaymentRunContractors.cs</FileName>
      <HashCode>AAAAAAAAAQAggAAAACAAAAAAAAACAQAEAAABEAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PaymentRunContractorsRegion" Collapsed="true">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PaymentRunContractorsRegion.cs</FileName>
      <HashCode>AAAAAAAAAQAggAgAgCAAAAAAAAAAAQAEAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PaymentRunNegativepay" Collapsed="true">
    <Position X="14.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PaymentRunNegativepay.cs</FileName>
      <HashCode>AAABAAAAAAAwggAJAQAEAAAgBAAAIQEEAAAAgQAggAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PaymentRunPeriod" Collapsed="true">
    <Position X="16.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PaymentRunPeriod.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAAAAAAiAAgAIAAAQAAAABAAEAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PaymentRunPeriodRegion" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PaymentRunPerioregion.cs</FileName>
      <HashCode>AACEAAAAAAAAAgAAAAAAgAAgAAAAAQAQACBAAEAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsPayrun.PostTaxDeductions" Collapsed="true">
    <Position X="14.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsPayrun\PostTaxDeductions.cs</FileName>
      <HashCode>FBEIgGAEABAAoAgAgAABAOiCAIAQCQwWAIACAoAoiAw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.ApInterfaceDetailRows" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\ApInterfaceDetailRows.cs</FileName>
      <HashCode>8w9EOAaOAQAIBwEAcB4HQAAAhIyDYQCAcN4BAAQguH4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.ApInterfaceHeaderRows" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\ApInterfaceHeaderRows.cs</FileName>
      <HashCode>8w9AOAaOAQAIBwEAeB4HQAAAhIyDYQCAcN4BAAQguD4=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.AuditLog" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\AuditLog.cs</FileName>
      <HashCode>CABoAhAAAQQAAAUAAAACBAAqAAIkBQAEBYAAAAAkgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.AuditLogAddresschange" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\AuditLogAddresschange.cs</FileName>
      <HashCode>CAAoAhAAAQQAAAUAAAACBAAqAAIkBQAEBYQAQAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.GlAccrualsAudit" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\GlAccrualsAudit.cs</FileName>
      <HashCode>QAAAAAAgIBBgAIAFAAAAAEAAIAAAAQAYQAIACAIggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.GlInterfaceForAccruals" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\GlInterfaceForAccruals.cs</FileName>
      <HashCode>CAARRAAAgIIhQkAQAGAgAQAAAAgoAQREEKAAkBggtBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.GlInterfaceForPayment" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\GlInterfaceForPayment.cs</FileName>
      <HashCode>CAAQRAAAgIIhQkAQAGAgAQAAAAgoAQREEOAAkBggpBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Grosspayvariance" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Grosspayvariance.cs</FileName>
      <HashCode>AAAAAAAAAAAggAAIACAFECAABAIAIQIEAAAYIAEggQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.InvoiceHeaderBackup" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\InvoiceHeaderBackup.cs</FileName>
      <HashCode>gMAACJAACAAgggQAQCAEAMAEACAAIwAEQAABIAAhigE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.InvoiceInterfaceDetail" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\InvoiceInterfaceDetail.cs</FileName>
      <HashCode>BCAAIAAAMAAAihAhgAAQIAghBAQIAQoMIDAAAQTooCg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.InvoiceInterfaceHeader" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\InvoiceInterfaceHeader.cs</FileName>
      <HashCode>AAEAAAAEAAAAAAAAAAAAQAAAAAAAAQEAAABAAAAkgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir13InterfaceDetail" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir13InterfaceDetail.cs</FileName>
      <HashCode>EACAAAEAIABgAggBkAgAQAAgABAAAQIAQABAgEAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir13InterfaceHeader" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir13InterfaceHeader.cs</FileName>
      <HashCode>CAAAAAABAAAAAQAAAQAAgAAAAAQAAQEAIPAAEQhigAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir348Detail" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir348Detail.cs</FileName>
      <HashCode>AACAUABAAAAxEAQgAAIgiAAwAQAABQABABJQgERggBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir348DetailException" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir348DetailException.cs</FileName>
      <HashCode>AACAUABAAAAxEAQgAAIgiAAwAQAABQAAAANQgERggBI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir348Header" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir348Header.cs</FileName>
      <HashCode>AABNAAICAAAxAAAoBAghgIAQAYDAAQAAAAAJAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir66es" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir66es.cs</FileName>
      <HashCode>gIAQAQBgBAAAgAAIACAEIAAABAAAIQAAAAAQIEAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir66n" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir66n.cs</FileName>
      <HashCode>AQAAAIAAAQAAAAAAAAAgAAAgAACAAQAAAAAQAAQggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Ir68aIr68p" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Ir68aIr68p.cs</FileName>
      <HashCode>AAAIAAAgAAAwgAAICAAEAACEDACAoQAEAAAAIEgggEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.NationalHistoryChanges" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\NationalHistoryChanges.cs</FileName>
      <HashCode>AgkAJQciZQmIIkFBCCCLIAAkkwWKxQMSZAApJgOsoWA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Negativepay" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Negativepay.cs</FileName>
      <HashCode>AAABAAEAAAAgggQJAQAEAAAgVAABIQEEAAAAoQAgkAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.Netpayvariance" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\Netpayvariance.cs</FileName>
      <HashCode>AAAAAAAAAAAggAAIACAFEAAABAIAIQBEAAAYIAFggQg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.PaymentComponentType" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\PaymentComponentType.cs</FileName>
      <HashCode>EAAACAAAEAAAAAAAAQAUAAAAAAAAAQAAAQAgBQQggBQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.PaymentSummary" Collapsed="true">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\PaymentSummary.cs</FileName>
      <HashCode>gSEAIUASgAAywCACUQAAgASAIYgQEVAkBIAAJEAggAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.PaymentSummaryCtype" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\PaymentSummaryCtype.cs</FileName>
      <HashCode>gSEAIUASgAAywCACUAAAgASAIYgQUUAkBMAAJEAggAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.PostTaxAdjustments" Collapsed="true">
    <Position X="11" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\PostTaxAdjustments.cs</FileName>
      <HashCode>AAggAAAAAAgggAAIAAAEAACABAAAIQAEQAhAKACggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.PostTaxAdjustmentsRegion" Collapsed="true">
    <Position X="12.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\PostTaxAdjustmentsRegion.cs</FileName>
      <HashCode>ABAAAFAChABggAAAAAAEAABBAAAAIQAEAAAAIAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.UpdatedContractors" Collapsed="true">
    <Position X="2.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\UpdatedContractors.cs</FileName>
      <HashCode>QQAAABAAAYAAAGAAAACECAABAAAAAQgAEAABAkEgwAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.VolumesValue" Collapsed="true">
    <Position X="5.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\VolumesValue.cs</FileName>
      <HashCode>AgAAAAgCgAMhAkAVIBAEICAAAAAAIYAFAAAAIAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.VolumesValueDetail" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\VolumesValueDetail.cs</FileName>
      <HashCode>AAAggABgAJAgggAAJQAEAIAAAAAAIYAEAAACIQCggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.VolumesValueSummary" Collapsed="true">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\VolumesValueSummary.cs</FileName>
      <HashCode>AgQAAAgCgAIgAkAFIBIEAAAAAACAKYAFAAAAkAAowBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.OdpsRep.WithholdingTax" Collapsed="true">
    <Position X="11" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>OdpsRep\WithholdingTax.cs</FileName>
      <HashCode>AAgBAAAAAAgggAgIgAAEAACABAAAIQAGQAhAKAAggIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Ruralbase.Datadict" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ruralbase\Datadict.cs</FileName>
      <HashCode>AAAEAgAEAAAFAACAAABAAARAAiCAAUACBAAAQAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Ruralbase.Password" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ruralbase\Password.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAABAAAIAAAEAQAQAAAAAQAIAEgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Ruralbase.PrintOptions" Collapsed="true">
    <Position X="16.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ruralbase\PrintOptions.cs</FileName>
      <HashCode>AAAAAAAgBAAWAEAAEABAAAAAAAAAAQAAAAACACUkgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Entity.Ruralbase.SystemTitle" Collapsed="true">
    <Position X="14.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ruralbase\SystemTitle.cs</FileName>
      <HashCode>AAAEAAAAAAQAAQAQAAAAAAAAAACAAQAAAAAAAAgggAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>