<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NZPostOffice.ODPS.Controls.NCstDwsrvValidation" Collapsed="true">
    <Position X="59" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NCstDwsrvValidation.cs</FileName>
      <HashCode>EAAgAAACABAEBAAAAAgAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Controls.NCstString" Collapsed="true">
    <Position X="60.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NCstString.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Controls.NCstValidationattrib" Collapsed="true">
    <Position X="62.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\NCstValidationattrib.cs</FileName>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAEQAAAAAAAAAAgIAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Controls.URdsDw" Collapsed="true">
    <Position X="60.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\URdsDw.cs</FileName>
      <HashCode>QJAAQcBCIEJiQEBIAyqSDEhCQYAJAAAEEFQAAAKQFKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Controls.WMaster" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\WMaster.cs</FileName>
      <HashCode>AgAAAQAQACAEAAAAQCSAAQgCAgAQAAAgBAAhAAKCACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Controls.WValidationerror" Collapsed="true">
    <Position X="57.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\WValidationerror.cs</FileName>
      <HashCode>QIAAAgAAACAAAAAgACKAAGEiAAEAABAgAAAQAAABgEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Controls.WOdpsMdiframe" Collapsed="true">
    <Position X="62.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WOdpsMdiframe.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAACCAAAACAABAAAgAAAAAAAACAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Menus.MOdpsFrame" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Menus\MOdpsFrame.cs</FileName>
      <HashCode>AEvJAgUA9g8CJA1BBzC0SgBITIDFAJFKcQpBgkIMQIQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Menus.MOdpsMaintenance" Collapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Menus\MOdpsMaintenance.cs</FileName>
      <HashCode>AAIBAEAAAAAAAAAAAAAAAAAAAAAEAAACAAEAAAgMAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Menus.MOdpsMaster" Collapsed="true">
    <Position X="57.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Menus\MOdpsMaster.cs</FileName>
      <HashCode>IEeXgA2CckoyPCxxgojwypgCSYzEAFFcFQpBgQoEQec=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Menus.MOdpsReport" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>Menus\MOdpsReport.cs</FileName>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Odps" Collapsed="true">
    <Position X="64.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Odps.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Properties.Resources" Collapsed="true">
    <Position X="57.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Properties.Settings" Collapsed="true">
    <Position X="59" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.UoAccountCode" Collapsed="true">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\UoAccountCode.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.UoNational" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\UoNational.cs</FileName>
      <HashCode>UAAAAAAAACAAAAAAAgCAAAACAAAAAAAACACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.UoPaymentComponentType" Collapsed="true">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\UoPaymentComponentType.cs</FileName>
      <HashCode>QAAAAAAAACAAAAAAAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.UoPbuCode" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\UoPbuCode.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAACAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.WAbout" Collapsed="true">
    <Position X="30" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WAbout.cs</FileName>
      <HashCode>AAAEAAACACAAAAAAAASAAAACAAACAAAAAQACAAAAMgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.WCodeTableMaintenance" Collapsed="true">
    <Position X="39" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WCodeTableMaintenance.cs</FileName>
      <HashCode>IAAABBAAAiAAAAAABRCEAEAC+AAIggAQACAIAAAABAk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.WDateSearch" Collapsed="true">
    <Position X="43.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WDateSearch.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACgAAACAAgAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.WExportCriteria" Collapsed="true">
    <Position X="50.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WExportCriteria.cs</FileName>
      <HashCode>IAAAAAAQCCQAAAEAADHggAAGIAkABAAQAAAIEAAQAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.WNationalMaintenance" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WNationalMaintenance.cs</FileName>
      <HashCode>MAAAARASgCQAAAAAAACIAAACAAAABAAQAIAIAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.WSearch" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WSearch.cs</FileName>
      <HashCode>QAAAgAAQgTYAAAAAACCQAAACAgAAQAAIACUAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Odps.WYearSearch" Collapsed="true">
    <Position X="23.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WYearSearch.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACgAAACAAgAAAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsInvoice.WInvoice" Collapsed="true">
    <Position X="32.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsInvoice\WInvoice.cs</FileName>
      <HashCode>SCAAQAAAACAAEAAAACCgAAACAAAABAEQAQAIAEEQBAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsInvoice.WInvoiceSearch" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsInvoice\WInvoiceSearch.cs</FileName>
      <HashCode>ACAIACIgEChAEAAIACCAEAGGZgAgBYGQQQAIABBACAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.UDrilldownList" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\UDrilldownList.cs</FileName>
      <HashCode>UAAAAAAAECAAAAAEAgCEAIACAAgAAAAEQACgAAQABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WAncestorWindow" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WAncestorWindow.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WCriteriaSearch" Collapsed="true">
    <Position X="13" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WCriteriaSearch.cs</FileName>
      <HashCode>UAAAAAAAECAAAAAAACGgABACAgAAAAAQQAIYEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WMainAncestor" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WMainAncestor.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAIAgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WPasswordChange" Collapsed="true">
    <Position X="34.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WPasswordChange.cs</FileName>
      <HashCode>AAAABAAAACAAAAAAACGgAAACAAgABAAAAAAAEAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WResponseAncestor" Collapsed="true">
    <Position X="60.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WResponseAncestor.cs</FileName>
      <HashCode>AAQAAAAAACAAAAAAACCAAAACAAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WShellImport" Collapsed="true">
    <Position X="45.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WShellImport.cs</FileName>
      <HashCode>AgEAAAAAACAgAAADAACCAAACAAABAEAQAIAAABAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WSimpleSearch" Collapsed="true">
    <Position X="52.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WSimpleSearch.cs</FileName>
      <HashCode>EAAAAAAAACAAAAAAAAGgAAACAAgAAAAQAAAIEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsLib.WTelecomImport" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WTelecomImport.cs</FileName>
      <HashCode>ggEAAAAQACAgAAADAACCCAADAAQAAEAwBIAIABAAEAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsPayrun.WEmergency" Collapsed="true">
    <Position X="16.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsPayrun\WEmergency.cs</FileName>
      <HashCode>AgAAAAASgSQAAAAAACCAAAACAAAABAAAAAAAAJAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsPayrun.WPaymentManualAdjustment" Collapsed="true">
    <Position X="64.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsPayrun\WPaymentManualAdjustment.cs</FileName>
      <HashCode>QAAAAAAAACAAAAAAACCAAAACAAgABAAACAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsPayrun.WPaymentRunResults" Collapsed="true">
    <Position X="25.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsPayrun\WPaymentRunResults.cs</FileName>
      <HashCode>QEAMAEAAAKgAQAIAECDAAAACAAAAJAAACBCIAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsPayrun.WPaymentRunSearch" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsPayrun\WPaymentRunSearch.cs</FileName>
      <HashCode>AMAAAAAAECAAAAAAAACAAAQCIgIAAAAUgAAIAABAAAY=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsPayrun.WPots" Collapsed="true">
    <Position X="57.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsPayrun\WPots.cs</FileName>
      <HashCode>YgEAAIAAACAAAAAEACCAAAACgAAAAAAAEJAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsRep.WReport" Collapsed="true">
    <Position X="48" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsRep\WReport.cs</FileName>
      <HashCode>QAwEQAAAICAAAAAAAACAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsRep.WReportCriteria" Collapsed="true">
    <Position X="54.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsRep\WReportCriteria.cs</FileName>
      <HashCode>IAAQAAAAACBAAAEAACGgAACGICgABCAQAAAAEAAQAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.OdpsRep.WReportCriteriaCtype" Collapsed="true">
    <Position X="54.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsRep\WReportCriteriaCtype.cs</FileName>
      <HashCode>0EAAAACAATAgIADAQCiAAIBiEAAQAgAAAAiAEQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WOpeningScreen" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WOpeningScreen.cs</FileName>
      <HashCode>AAAAAAAAICAAgAAAACCAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WPassword" Collapsed="true">
    <Position X="21" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WPassword.cs</FileName>
      <HashCode>AgAAAAASgSQAAAAAACCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WPasswordChange" Collapsed="true">
    <Position X="27.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WPasswordChange.cs</FileName>
      <HashCode>QAAAAAAAACAAAAAEACGgAAACAAgABAAQBAAAEAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WPreviewZoom" Collapsed="true">
    <Position X="36.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WPreviewZoom.cs</FileName>
      <HashCode>AAACCDAECCAAQAAABCGoAAgCAApEAAAAABAAMNBPAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WPrintOptions" Collapsed="true">
    <Position X="41.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WPrintOptions.cs</FileName>
      <HashCode>wAAAAAAAACAAIAAAACGgEAACAAAACAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WQuickSelect" Collapsed="true">
    <Position X="59" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WQuickSelect.cs</FileName>
      <HashCode>SAkAAAQAACAQAAAAACGgAAACAAAAAAAQAIgAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WStatus" Collapsed="true">
    <Position X="62.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WStatus.cs</FileName>
      <HashCode>AAAAAAAAACAAQAAAACCAAAAGAgAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WStatusabort" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WStatusabort.cs</FileName>
      <HashCode>AAAAAAAQACQAQAAAAACAAAAGAgAAAAAQEAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WSystemAbout" Collapsed="true">
    <Position X="64.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WSystemAbout.cs</FileName>
      <HashCode>AAREgAAAACEAAAAAAgCAAACCAAgCAAAQAAAAEBAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.ODPS.Windows.Ruralbase.WZoomPrint" Collapsed="true">
    <Position X="59" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Ruralbase\WZoomPrint.cs</FileName>
      <HashCode>AAAAAAAQACQAAAAAACCAAACCAAgAIEAAAAAAEKADAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NZPostOffice.ODPS.Windows.Odps.str_search_details" Collapsed="true">
    <Position X="57.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\Odps\WSearch.cs</FileName>
      <HashCode>AABAAAAAAAAACAAAAAAAAEAAAIAAAAAICCAAAAEAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NZPostOffice.ODPS.Windows.OdpsLib.WstInstances" Collapsed="true">
    <Position X="59" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\WMainAncestor.cs</FileName>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="NZPostOffice.ODPS.Controls.EventDelegate" Collapsed="true">
    <Position X="59" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\URdsDw.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NZPostOffice.ODPS.Controls.UserEventDelegate" Collapsed="true">
    <Position X="60.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controls\URdsDw.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NZPostOffice.ODPS.Windows.OdpsLib.EventDelegate" Collapsed="true">
    <Position X="57.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Windows\OdpsLib\UDrilldownList.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>