<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DAllowanceType" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DAllowanceType.cs</FileName>
      <HashCode>AIAAAggAACIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DArticalType" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DArticalType.cs</FileName>
      <HashCode>AIAAAgAAACMAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DContractType" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DContractType.cs</FileName>
      <HashCode>AIAAAgADACIAAgAAAACAAAACgAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DDddwOutletType" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DDddwOutletType.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAASAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DDddwPieceRateSuppliers" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DDddwPieceRateSuppliers.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAEACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DDddwRegion" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DDddwRegion.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DDddwUsername" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DDddwUsername.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DddwGroupRegion" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DddwGroupRegion.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DddwTowncity" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DddwTowncity.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DddwUserRegion" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DddwUserRegion.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACBAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DFixedAssetType" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFixedAssetType.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DFuelType" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DFuelType.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DMailCategory" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DMailCategory.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAACAACACAAAAAAAAAAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DNpadParameters" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DNpadParameters.cs</FileName>
      <HashCode>AKAAAAIAACIAAAAAAACQAAACCAAAAAAAAQAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DOutletForm" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DOutletForm.cs</FileName>
      <HashCode>IIAAAAAAECAEAAABAACAgAA6AAAAgBJAQAIAAYAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DOutletList" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DOutletList.cs</FileName>
      <HashCode>AIAAAAAAACIEAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DOutletType" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DOutletType.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAASAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DPieceRateSupplier" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DPieceRateSupplier.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAEACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DPieceRateType" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DPieceRateType.cs</FileName>
      <HashCode>AIAAAAAAQCJAAAAAEACAAAACACAAAAAAAAAAgIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DPostCodeType" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DPostCodeType.cs</FileName>
      <HashCode>AIAABAAAACIAAAAAgACAIAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DProcurement" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DProcurement.cs</FileName>
      <HashCode>AIAAAAAAASIAAAAAAACAAAACAAIAAAAAQAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DRegion" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DRegion.cs</FileName>
      <HashCode>EIEIAAAAACAAAIgAAAKA4AACBAAEGEABAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DRenewalGroup" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DRenewalGroup.cs</FileName>
      <HashCode>AIAAAAAAACIAAABEAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DRoadSuffix" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DRoadSuffix.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAgACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DRoadType" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DRoadType.cs</FileName>
      <HashCode>AIAEAAAAACIAAAAAABCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DRouteFreqPointType" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DRouteFreqPointType.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAACAAAACAAAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DRouteFreqVerbs" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DRouteFreqVerbs.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAACAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DStandardFrequency" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DStandardFrequency.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAACAEAACAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DSuburblocality" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DSuburblocality.cs</FileName>
      <HashCode>AIAEAAAAACIgAAAAAACQAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DTowncity" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DTowncity.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAADAAAICAAAAAAAACAAAAIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DUiIdDetails" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DUiIdDetails.cs</FileName>
      <HashCode>AIAwQAACASgAQQBACCCgAAACABAAgACgAgAigAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DVehicalClass" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DVehicalClass.cs</FileName>
      <HashCode>AIAAAAAAACIAAAAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DVehicalType" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DVehicalType.cs</FileName>
      <HashCode>AIAAAAAAACIAAgAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwComponentList" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwComponentList.cs</FileName>
      <HashCode>AIAEAgAAACYAAAAAAACRAAACAAAAAAAAAAAQAAAAAQE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwContractTypes" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwContractTypes.cs</FileName>
      <HashCode>AIAAIAQAACIAQAAAAACAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwFind" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwFind.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwGroupDetails" Collapsed="true">
    <Position X="11" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwGroupDetails.cs</FileName>
      <HashCode>AIAAAgAIAKIRAAAAAACAQAACAAIARIAOCAABAYAIQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DGVCheckBoxColumn" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DGVCheckBoxCell" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAQIABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwGroupHeader" Collapsed="true">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwGroupHeader.cs</FileName>
      <HashCode>AIAAAAAAACAAAAgCAICAAAACAAAAAAACAABAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwGroupsAndUsersLevel1" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwGroupsAndUsersLevel1.cs</FileName>
      <HashCode>AIAEAAAAACAAIBgAAACQAAACAAgAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwGroupsAndUsersLevel2" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwGroupsAndUsersLevel2.cs</FileName>
      <HashCode>AIAEAAAAACAAIBAAAACQAAACAAgAAAAAAAAAQAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwGroupsAndUsersLevel3" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwGroupsAndUsersLevel3.cs</FileName>
      <HashCode>AIAEAAAAACIAMBAAAACQAAACAAgAAAAAAAAAQAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwSearchComponent" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwSearchComponent.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACAAAAAAAAACAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwSuburb" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwSuburb.cs</FileName>
      <HashCode>AIAAAAAAACAAAAAAAACAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwTowncity" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwTowncity.cs</FileName>
      <HashCode>AIAAAAAAAGIAAAAAAQCAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwTownDddw" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwTownDddw.cs</FileName>
      <HashCode>AIAAAAAAAGAAAAAAAACAAAACAAAAAAAACAAAAIAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwUserDetails" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwUserDetails.cs</FileName>
      <HashCode>AIAAYAAAACAECAAACACAAAkCEgAAAABAAAIECIAAIAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Security.DwUserRegion" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DwUserRegion.cs</FileName>
      <HashCode>AYAAAAAAACIAAAAAAACAAAACAAIAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.RDSAdmin.DataControls.Properties.Settings" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>