<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NZPostOffice.Shared.LogicUnits.AboutAttrib" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogicUnits\AboutAttrib.cs</FileName>
      <HashCode>AAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAgACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.LogicUnits.LogonAttrib" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogicUnits\LogonAttrib.cs</FileName>
      <HashCode>AAkQACAAAAEAAAACCAAAAAAAAAAAAAAAAAAAAgAgAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.LogicUnits.MapInfoIndex" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LogicUnits\MapInfoIndex.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Managers.AppManager" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\AppManager.cs</FileName>
      <HashCode>gQ6IIiIFAUIgiRgggUABEoQEMAJQBICHAQeAEyAAhAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Managers.NCstObjectMsg" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\NCstObjectMsg.cs</FileName>
      <HashCode>AEAQAAAAQgAAAAAAAAiBAAACEAAIAAAAAAAAAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Managers.NDdeParameters" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\NDdeParameters.cs</FileName>
      <HashCode>AAAABAAAAAIBAAAEACAAAAAAAAAAAAAAgAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Managers.NParameters" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\NParameters.cs</FileName>
      <HashCode>CgAIAARAAIQAAQgEAQAABAgAMgACAgAgAAAAAAEAIiA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Security.SecurityManager" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\SecurityManager.cs</FileName>
      <HashCode>AhAEgACAhoAAQUIADCAAhBQAAAIhwgACBAqggACEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Security.Identity" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\Identity.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAgEAAQoAAAAAAACiQAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NZPostOffice.Shared.Security.Principal" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Security\Principal.cs</FileName>
      <HashCode>AAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Properties.Resources" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IKBEF1CUACGdWIDRoCQHHIWGAYGOQmIUAOBIBAMKIJc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Properties.Settings" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Ruralsec.NRdsComponentlist" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ruralsec\NRdsComponentlist.cs</FileName>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Ruralsec.NRdsUser" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ruralsec\NRdsUser.cs</FileName>
      <HashCode>AggAiICAAIECCAAABEAAuAAAAIAUQBgAIAACkEICBYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Ruralsec.NRdsUserGroups" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ruralsec\NRdsUserGroups.cs</FileName>
      <HashCode>AAAAAAABAIAAAAAAAAAAgCAAAAAEAAAAAEAAAAACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Constants" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Static\Constants.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.StaticFunctions" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Static\StaticFunctions.cs</FileName>
      <HashCode>AAEDAAQCAAgAgAQBAACEAAAAAQAACJAKAEEBoBAAEQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.StaticMessage" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Static\StaticMessage.cs</FileName>
      <HashCode>CAASAEAAAgAAAAJAAEEIAEABAgACAEAJAICAAAAIhAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.StaticVariables" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Static\StaticVariables.cs</FileName>
      <HashCode>EAAAEAEAAAACJAACGIAAIQAAAAIAAAAIBAABAAAEAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.DateTimeMaskedTextBox" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\DateTimeMaskedTextBox.cs</FileName>
      <HashCode>AAAAAIAAAAAAAggAAAAAAAAAAAIAAAQAQAAgCAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.ExtentedMaskedTextBox" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\ExtentedMaskedTextBox.cs</FileName>
      <HashCode>ABAgAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAgAAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.FormBase" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\FormBase.cs</FileName>
      <HashCode>AiAAAUKAIICAAoEgEGcQAAkCAAAWIAUwB4AJAQOAICw=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.FramPopMenus" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\FramPopMenus.cs</FileName>
      <HashCode>AAAAIBAAACAAAQACggABAgArAAASQACAAAAAAAAAAAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.MaskedTextBoxCell" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\MaskedTextBoxCell.cs</FileName>
      <HashCode>AACQAAAAAgAAAAAAAAAQAAAAgAAAkIAAACCAQAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.MaskedTextBoxColumn" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\MaskedTextBoxColumn.cs</FileName>
      <HashCode>AACQAAAAAgAAAAAAAAAQAAAAgAAAgIAAACCAAAAgwAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.MaskedTextBoxEditingControl" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\MaskedTextBoxEditingControl.cs</FileName>
      <HashCode>gAIACAIAAIAAAEAAgAAAQAAAABAAQAMAAUAAAAAIBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.MDw" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\MDw.cs</FileName>
      <HashCode>AAAAAINAACEEIEGAEACACOgCCAFQIAEAAAAAAARAGAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.MenuBase" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\MenuBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.MenuBuilder" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\MenuBuilder.cs</FileName>
      <HashCode>AAABAAAAAAACABAAAAIAAAAAAAAgAAAABAAAADCAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.MFrame" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\MFrame.cs</FileName>
      <HashCode>KMYX4IOHxEl0erF8gMhkhviiDQlkIAcyFWMFUpKDJxc=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.NumericalMaskedTextBox" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\NumericalMaskedTextBox.cs</FileName>
      <HashCode>IgCAEIAABEACAAAAAAAAAAACRAIAAEEAYJBgCAAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.NumericalMaskedTextBoxCell" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\NumericalMaskedTextBoxCell.cs</FileName>
      <HashCode>AACQAAAAAgAAAAAAAAAQAAAAgAAAkIAAACCAQAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.NumericalMaskedTextBoxColumn" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\NumericalMaskedTextBoxColumn.cs</FileName>
      <HashCode>AACQAAAAAgAAAAAAAAAQAAAAgAAAgIAAACCAAAAgwAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.NumericalMaskedTextBoxEditingControl" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\NumericalMaskedTextBoxEditingControl.cs</FileName>
      <HashCode>gAIACAIAAIAAAEAAgAAAQAAAABAAQAMAAUAAAAAIBAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UCb" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UCb.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UCbx" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UCbx.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UDw" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UDw.cs</FileName>
      <HashCode>AlAAAAqAgEo0RiRJAKihRkgCyAAJoICBGo8BpAqABgU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UGb" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UGb.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.URb" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\URb.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.USt" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\USt.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UTab" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UTab.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UTabpg" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UTabpg.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UTb" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UTb.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.UTvs" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UTvs.cs</FileName>
      <HashCode>CoAAAAAAAAAAAAAAAACAAAACIAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.WAbout" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\WAbout.cs</FileName>
      <HashCode>AAAAAIBAACAAAAAAAAiAQAACAAAABAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.WLogon" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\WLogon.cs</FileName>
      <HashCode>AABAIGBAFCQCgEAACADAAAASASAACAAAAgGAAABEAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.WPasswordChange" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\WPasswordChange.cs</FileName>
      <HashCode>AAAIAAAAADAAAAAEAAGgAAACAAgABAAQAAAAEAAEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.WPopup" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\WPopup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.WResponse" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\WResponse.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.VisualComponents.WStatus" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\WStatus.cs</FileName>
      <HashCode>AAAAAAAAACAAQAAAACCAAAAGAgAAAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Shared.Windows.WPopup" Collapsed="true">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="NZPostOffice.Shared.Components.StSecurity" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Components\StSecurity.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAIAAAAAAIAIAAEAAAAAAAAAgAAQgA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NZPostOffice.Shared.Managers.ostr_msgsrvc" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Managers\NCstObjectMsg.cs</FileName>
      <HashCode>AAAAAAAAAAAACAAAAAQAgAAAAAAAAAAAAIAAAEIAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NZPostOffice.Shared.VisualComponents.UsInstance" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UDw.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAEgAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Delegate Name="NZPostOffice.Shared.VisualComponents.EventDelegate" Collapsed="true">
    <Position X="10" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UDw.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NZPostOffice.Shared.VisualComponents.UserEventDelegate" Collapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <FileName>VisualComponents\UDw.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>