<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="NZPostOffice.Entity.Componentlist" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Componentlist.cs</FileName>
      <HashCode>EAACIAAAEAAgAAAEAABEAAQAABAAAQAAAAAAgAAhgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.DddwContractTypes" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DddwContractTypes.cs</FileName>
      <HashCode>CAAAAAAAEAAAAAEAAAgEAAAAAAAAEQAAEQAAAQAggAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.FilteredContractTypes" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DddwFilteredContractTypes.cs</FileName>
      <HashCode>CAAAAABAAAAAAAEAAAgAAAAAAAAAEQAAAQBAgAAggAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.FilteredRegions" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DddwFilteredRegions.cs</FileName>
      <HashCode>AAAkAABAIgAAAAAAAAAAAAAAAAAAAQAQAAAAgAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.DddwRegions" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DddwRegions.cs</FileName>
      <HashCode>AAAkAABAAAAAAAgAgAAAAAAAAAAAAQAQAAAAAAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.GroupDetails" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GroupDetails.cs</FileName>
      <HashCode>EgABLAAMEAAgAAAEAAAEACQAAgAAAQAAAgCAgAEogAE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.Password" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Password.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAIAAAEAAAAAAAAAQAIAEgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.RDSEntityBase&lt;T&gt;" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RDSEntityBase.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.UserComponentRegionlist" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserComponentRegionlist.cs</FileName>
      <HashCode>IAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAgAAggIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.UserContractTypes" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserContractTypes.cs</FileName>
      <HashCode>CAABAAAAAAAAAAAABAgAgAAAAAAAAQIABAAAgAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.UserDetails" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserDetails.cs</FileName>
      <HashCode>ACQ3LAAAhAgAAIgEBAJAACwAAgBAAYDSBjAA4AAqgBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.UserGrouplist" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserGrouplist.cs</FileName>
      <HashCode>AAACIAAAAAAAAAAAAABAAAAAAACAAQAAABAAoAAggAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.UserGroupRights" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserGroupRights.cs</FileName>
      <HashCode>EAAEYACAEAAgEEAgBABEAAQAAAgEAQAQQAAAgAIggUg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.UserGroups" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserGroups.cs</FileName>
      <HashCode>AgABDAAECAAAACAEAAAAQKAAAgAAAQAAAgAAgAEogBE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NZPostOffice.Entity.UserTest" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserTest.cs</FileName>
      <HashCode>GECACoABFCYACCAAACEAASAQBAgSMQhhEIgAgwQgiIA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>